<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Absolute Zero</title>
</head>

<body>

    <div id="header">
        <h1 id="hackedText" data-value="ABSOLUTE ZERO">
            ABSOLUTE ZERO
        </h1>
    </div>

    <div id="image">

        <svg id="Layer1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 60" style="">
            <defs>
                <style>
                    .cls-1,
                    .cls-2 {
                        fill: none;
                    }

                    .cls-1,
                    .cls-3 {
                        stroke-width: 0px;
                    }

                    .cls-2 {
                        stroke: #9ab1c1;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 2px;
                    }

                    .cls-3 {
                        fill: #9ab1c1;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="m10.52,30c0,1.24-.22,2.43-.61,3.54-.57,1.59-1.51,3.01-2.72,4.15-1.04.96-2.27,1.72-3.63,2.21-1.11.4-2.31.62-3.56.62v-21.04c1.4,0,2.74.28,3.97.78,1.25.5,2.38,1.24,3.33,2.17,1.05,1,1.89,2.23,2.44,3.6.5,1.23.78,2.57.78,3.97Z" />
            <line class="cls-2" x1="900" y1="30" x2="10.52" y2="30" />
            <line class="cls-2" x1="7.3" y1="22.43" x2="16.11" y2="13.65" />
            <line class="cls-2" x1="17.91" y1="11.84" x2="18.62" y2="11.13" />
            <line class="cls-2" y1="19.48" />
            <line class="cls-2" y1="40.52" y2="60" />
            <line class="cls-2" x1="3.97" y1="20.26" x2="6.62" y2="14.45" />
            <line class="cls-2" x1="9.74" y1="26.03" x2="26.8" y2="18.17" />
            <line class="cls-2" x1="3.56" y1="39.9" x2="8.37" y2="51.04" />
            <line class="cls-2" x1="9.42" y1="53.46" x2="9.8" y2="54.38" />
            <line class="cls-2" x1="9.91" y1="33.54" x2="14.67" y2="36.25" />
            <line class="cls-2" x1="7.18" y1="37.68" x2="20.22" y2="49.03" />
            <rect class="cls-1" width="900" height="60" />
            <circle class="cls-3" cy="30" r="4.37" />
        </svg>
    </div>

    <div id="laserNav">
        <div id="navBar">
            <div href="https://en.wikipedia.org/wiki/Absolute_zero" id="linkNav">
                <p>WIKI</p>
            </div>
            <div id="linkNav">
                <p>NONE</p>
            </div>
            <div id="linkNav">
                <p>NONE</p>
            </div>
        </div>
    </div>


</body>

<script src="effects.js"></script>

</html>